<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>kittenGen — Power User Resource Portal</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;yaml&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="yaml">MAML</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p><img src="http://i.imgur.com/RdvXl5u.png" alt="kittenGen cover image" /></p>

<h3 id="welcome-to-the-kittengen-power-user-resource-portal">Welcome to the kittenGen Power User Resource Portal!</h3>

<p>This guide contains everything you need to unlock the full potential of your kittenGen V1 bioPrinter, including the ability to print kittens from the CLI, advanced configuration using our proprietary markup language, MAML, and accessing the full feature set of our GUI application in a headless environment. <strong>Happy printing!</strong></p>

<aside class="notice">The information in this guide assumes a basic familiarity with terminal commands, as well as comfort editing configuration files using your text editor of choice.</aside>

<h1 id="your-first-kitten">Your First Kitten</h1>

<p>This quick-start guide will walk you through the basic steps to install the CLI tools, and get you up and running with your first kitten. You should already have your bioPrinter plugged into a USB port. If you haven&rsquo;t unboxed and assembled your bioPrinter yet, please refer to our <a href="#">kittenGen Quick-Start Hardware Guide</a> [PDF].</p>

<aside class="notice">The CLI tools referenced in this guide only run on UNIX-like systems such as Ubuntu Linux and macOS. Our Windows users are important to us, and we have compatible versions of our software scheduled for release in Q4 2017.</aside>

<h2 id="downloading-and-installing-the-cli-tools">Downloading and installing the CLI tools</h2>
<pre class="highlight shell tab-shell"><code>wget <span class="s2">"http://kitten.io/support/cli-latest.sh"</span>
chmod +x ./cli-latest.sh
./cli-latest.sh
</code></pre>
<p>Start by downloading the latest installation package from our server using <code class="prettyprint">wget</code>. This requires an Internet connection. (If you don&rsquo;t have <code class="prettyprint">wget</code>, <code class="prettyprint">curl -O</code> works as well.)</p>

<p>Then make the downloaded install file executable, and run it.</p>

<aside class="warning">Don&rsquo;t run as root! The installation package requires write privileges to one of the following locations: /usr/bin, /usr/local/bin. If the installation fails with a permission denied error, resolve the permission error rather than resorting to sudo or su.</aside>

<p>If you accept the defaults as offered, your kittenGen config folder will be located at <code class="prettyprint">~/.kittenrc</code>.</p>

<h2 id="starting-a-project">Starting a project</h2>
<pre class="highlight shell tab-shell"><code>mkdir ~/kittengen | <span class="nb">cd</span> ~/kittengen
kitten new --examples
</code></pre>
<p>To initialize a kitten project, create a folder (we&rsquo;ll be using <code class="prettyprint">~/kittengen</code> in our examples) and use the <code class="prettyprint">kitten new</code> command. We&rsquo;ll be appending the <code class="prettyprint">--examples</code> flag, which produces the pre-written kitten sourcefiles we&rsquo;ll be using for this tutorial.</p>

<p>This will create the following file structure:</p>

<table><thead>
<tr>
<th>Folder</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>src</td>
<td>kitten sourcefiles</td>
</tr>
<tr>
<td>cfg</td>
<td>project-specific configuration files</td>
</tr>
</tbody></table>

<h2 id="printing-a-kitten">Printing a kitten</h2>
<pre class="highlight shell tab-shell"><code>kitten make lexi
<span class="gp">&gt; </span>...Printing Lexi.
<span class="gp">&gt; </span>...
<span class="gp">&gt; </span>...
<span class="gp">&gt; </span>...finished printing. Meow~!
</code></pre>
<p>Using the <code class="prettyprint">--examples</code> flag in the previous step populated the <code class="prettyprint">/src</code> folder with some sample kittens. We&rsquo;ll be printing Lexi, one of our most popular kittens, using the command <code class="prettyprint">kitten make</code>.</p>

<p><code class="prettyprint">kitten make &#39;name&#39;</code> checks for a <code class="prettyprint">src/name.kg</code> in your project folder.</p>

<p><strong>You&rsquo;ve just printed your first kitten! Once the cooldown window has elapsed, Lexi will be ready to play!</strong></p>

<aside class="notice">Kittens are living creatures and require food. Please check our <a href="#">Kitten General Store</a> for food, toys, and nutritional syrups specially formulated for your bioprinted kitten.</aside>

<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>

<h2 id="can-i-print-animals-other-than-kittens">Can I print animals other than kittens?</h2>

<p>In short, no. Preparing a species for bioprinting requires exhaustive genomic sequencing, metadata tagging, and ethical certification before being suitable for release to our customers.</p>

<p>Technically, other species are possible, but for our initial release, our development has focused solely on the genome of <em>Felis catus</em>, the common house cat.</p>

<h2 id="how-does-the-kittengen-unit-know-how-to-print-a-kitten">How does the kittenGen unit know how to print a kitten?</h2>

<p>Each kittenGen bioPrinter comes with a non-user-serviceable firmware containing the <em>F. catus</em> genome, which the machine&rsquo;s Nucleotide Processing Unit (NPU) reads to produce lifeforms within constraints that ensure their long-term viability.</p>

<p>Given the highly complex nature of mammalian bioprinting, a field still in its infancy, this is the central innovation in usability that allows the general public to participate in the miraculous life-creation process formerly reserved for scientists, deities, and mama cats.</p>

<h2 id="how-do-i-produce-kittens-that-are-siblings">How do I produce kittens that are siblings?</h2>

<p>The kittenGen system separates concerns by parameterizing all facets of the bioprinting process. The bioPrinter does not have any capability to create or modify kittens itself, besides reprinting the last kitten sent to its buffer. A litter could technically be created in this fashion, but they would have to be separated to prevent inbreeding, which has distinctly deleterious results compared to inbreeding in litters of unprinted kittens.</p>

<p>Instead, if one desires a litter of kittens, we recommend using build-time config written in MAML, our proprietary markup language. If the system detects a <code class="prettyprint">litter.mml</code> in your project folder, it will reprint your kitten a number of times specified in the <code class="prettyprint">litter_mean</code> and <code class="prettyprint">litter_stdev</code> keys  while allowing for customizable variance in size, color, breed, and personality.</p>

<h2 id="ive-grown-tired-of-my-adult-cats-is-there-a-way-to-reclaim-the-materials-used-to-create-them">I&rsquo;ve grown tired of my adult cats. Is there a way to reclaim the materials used to create them?</h2>

<p>That is called killing your cat, and is strongly recommended against.</p>

<p>kittenGen bioJet™ cartridges are a proprietary blend of synthetic mammalian stem cells, retrovirals, and nanoparticles, and do not involve the harvesting of genetic material from felines, living or dead. There is currently no known way to turn a printed cat &ldquo;back into&rdquo; its constituent components.</p>

<p>Instead, if you have tired of your cat, we recommend donating them to one of the approved shelters on our <a href="#">shelter search page</a>. If your cat goes unhoused for too long, these shelters have been trained in the process of sending your former cat to us, for rehousing through our <em>Paws For A Cause™</em> program that donates unwanted cats to hospital wards and nursing homes across the country.</p>

<p>And then, of course, you&rsquo;re welcome to begin anew a relationship with a freshly-sculpted kitten! 🐈</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="yaml">MAML</a>
          </div>
      </div>
    </div>
  </body>
</html>
